# HR.PersonalTimetable

./: .gitignore  Directory.Build.props  HR.PersonalCalendar.sln  HR.PersonalTimetable.sln
HR.PersonalCalendar/: HR.PersonalCalendar.csproj
HR.PersonalCalendar.Api/: HR.PersonalCalendar.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webuntis.config
HR.PersonalCalendar.Api/Commands/: AddPersonalTimetable.cs  AddPersonalTimetableParametersEnsurer.cs  ChangeTimetableVisibility.cs  RemovePersonalTimetable.cs  UserNameToVerifyPopulator.cs
HR.PersonalCalendar.Api/Controllers/: ElementsController.cs  InstitutesController.cs  PersonalizationController.cs  TimetablesController.cs
HR.PersonalCalendar.Api/Extensions/: NullableExtensions.cs  PersonalTimetableExtensions.cs  SemaphoreSlimExtensions.cs  ServiceCollectionExtensions.cs  TimetableGroupExtensions.cs  WebUntisConfigurationSectionExtensions.cs
HR.PersonalCalendar.Api/Filters/: ApiExceptionFilterAttribute.cs  NoSuchElementExceptionFilterAttribute.cs  UnauthorizedExceptionFilter.cs  ValidationExceptionFilterAttribute.cs
HR.PersonalCalendar.Api/Infrastructure/: CachedApiClientFactory.cs  ICachedApiClientFactory.cs  IClock.cs  SystemClock.cs
HR.PersonalCalendar.Api/Models/: ApiException.cs  Institute.cs  NoSuchElementException.cs  NotFoundException.cs  PersonalCalendar.cs  PersonalTimetable.cs  UnauthorizedException.cs
HR.PersonalCalendar.Api/Persistence/: PersonalCalendarDbContext.cs
HR.PersonalCalendar.Api/Persistence/Configurations/: PersonalTimetableConfiguration.cs
HR.PersonalCalendar.Api/Persistence/Migrations/: 20220104152317_Initial.Designer.cs  20220104152317_Initial.cs  PersonalCalendarDbContextModelSnapshot.cs
HR.PersonalCalendar.Api/Properties/: launchSettings.json
HR.PersonalCalendar.Api/Queries/: GetElements.cs  GetPersonalCalendars.cs  GetPersonalCalendarsParametersEnsurer.cs  GetPersonalTimetables.cs  GetTimetableGroups.cs  GetTimetableGroupsParametersEnsurer.cs
HR.PersonalCalendar.Api/Validators/: UserNameAttribute.cs
HR.PersonalCalendar.WebApi/: HR.PersonalCalendar.WebApi.csproj  HR.PersonalCalendar.WebApi.xml  Program.cs  Startup.cs
HR.PersonalCalendar.WebApi/Controllers/: ApiControllerBase.cs  ElementsController.cs  InstitutesController.cs  PersonalizationController.cs  TimetablesController.cs
HR.PersonalCalendar.WebApi/Extensions/: PersonalizationExtensions.cs  PersonalizationModelExtensions.cs  PersonalizationWriteModelExtensions.cs
HR.PersonalCalendar.WebApi/Filters/: UnauthorizedExceptionFilterAttribute.cs
HR.PersonalCalendar.WebApi/Models/: Institute.cs  InstituteModel.cs  PersonalCalendar.cs  PersonalCalendarModel.cs  PersonalTimetableResultModel.cs  Personalization.cs  PersonalizationModel.cs  PersonalizationModelExtensions.cs  PersonalizationParameters.cs  PersonalizationReadModel.cs  PersonalizationWriteModel.cs
HR.PersonalCalendar.WebApi/Properties/: launchSettings.json
HR.PersonalCalendar/Commands/: AddPersonalTimetable.cs  ChangeTimetableVisibility.cs  ChangeVisibility.cs  CreatePersonalTimetable.cs  RemovePersonalTimetable.cs
HR.PersonalCalendar/Extensions/: CalendarBuilder.cs  NullableExtensions.cs  PersonalTimetableExtensions.cs  SemaphoreSlimExtensions.cs  ServiceCollectionExtensions.cs  TimetableGroupExtensions.cs
HR.PersonalCalendar/Infrastructure/: CachedApiClientFactory.cs  ICachedApiClientFactory.cs  IClock.cs  ServiceCollectionExtensions.cs  SystemClock.cs
HR.PersonalCalendar/Model/: NoSuchElementException.cs  PersonalTimetable.cs  UnauthorizedException.cs
HR.PersonalCalendar/Persistence/: ApplicationDbContext.cs
HR.PersonalCalendar/Persistence/Configurations/: PersonalTimetableConfiguration.cs
HR.PersonalCalendar/Persistence/Migrations/: 20211229181254_Initial.Designer.cs  20211229181254_Initial.cs  20211229182311_IndexUserName.Designer.cs  20211229182311_IndexUserName.cs  20220101092916_RequireElementId.Designer.cs  20220101092916_RequireElementId.cs  ApplicationDbContextModelSnapshot.cs
HR.PersonalCalendar/Queries/: GetElementsByType.cs  GetHolidays.cs  GetPersonalTimetables.cs  GetTimetableGroups.cs  LookupElement.cs
HR.PersonalTimetable/: HR.PersonalTimetable.csproj
HR.PersonalTimetable/Api/: Program.cs  Startup.cs  appsettings.json  webuntis.config  webuntis.production.config  webuntis.saas.config  webuntis.test.config
HR.PersonalTimetable/Api/Controllers/: ElementsController.cs  InstitutesController.cs  PersonalizationController.cs  TimetablesController.cs
HR.PersonalTimetable/Api/Filters/: AddRequiredHeaderParameter.cs  ApiExceptionFilterAttribute.cs
HR.PersonalTimetable/Api/xsd/: webuntis.config.xsd
HR.PersonalTimetable/Application/: AppSettings.cs
HR.PersonalTimetable/Application/Commands/: AddPersonalTimetable.cs  AuthorizableCommandBase.cs  ChangeTimetableVisibility.cs  RemovePersonalTimetable.cs
HR.PersonalTimetable/Application/Decorators/: DiscardElementId.cs  EnsureAuthorization`1.cs  EnsureElementIdAndName.cs  EnsureStartAndEndDate.cs
HR.PersonalTimetable/Application/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
HR.PersonalTimetable/Application/Extensions/: ElementTypeExtensions.cs  HashingExtensions.cs  LessonExtensions.cs  NullableExtensions.cs  TimetableGroupExtensions.cs  WebUntisConfigurationSectionExtensions.cs
HR.PersonalTimetable/Application/Models/: Authorization.cs  Institute.cs  Integration.cs  Lesson.cs  LessonDetails.cs  PersonalTimetable.cs  Schedule.cs  SigningKey.cs
HR.PersonalTimetable/Application/Queries/: GetElements.cs  GetHolidays.cs  GetInstitutes.cs  GetLastImportTime.cs  GetPersonalTimetables.cs  GetSchedule.cs  GetSchedules.cs  GetSchedulesForExport.cs
HR.PersonalTimetable/Application/Services/: ICachedApiClientFactory.cs  IClock.cs
HR.PersonalTimetable/Application/Validators/: UserNameAttribute.cs
HR.PersonalTimetable/Properties/: launchSettings.json
HR.PersonalTimetable/Resources/: SharedResource.cs  SharedResource.nl.resx  SharedResource.resx
(+96 files in other folders)
