<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Developist.Core.Cqrs.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Developist.Core.Persistence" Version="3.0.1" />
    <PackageReference Include="Developist.Core.Persistence.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Developist.Core.Persistence.EntityFrameworkCore.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="HR.WebUntisConnector" Version="2.2.1" />
    <PackageReference Include="HR.WebUntisConnector.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.PersonalCalendar\HR.PersonalCalendar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="webuntis.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
