<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Developist.Core.Cqrs" Version="2.2.0" />
    <PackageReference Include="Developist.Core.Persistence" Version="3.0.1" />
    <PackageReference Include="HR.WebUntisConnector" Version="2.2.1" />
    <PackageReference Include="HR.WebUntisConnector.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
