<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HR.Common.Cqrs" Version="1.0.1" />
    <PackageReference Include="HR.Common.Persistence" Version="1.0.2" />
    <PackageReference Include="HR.Common.Persistence.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="HR.Common.Utilities" Version="1.1.0" />
    <PackageReference Include="HR.CwipsClient" Version="3.0.1" />
    <PackageReference Include="HR.WebUntisConnector" Version="2.3.3" />
    <PackageReference Include="HR.WebUntisConnector.DependencyInjection" Version="2.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Api\webuntis.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.nl.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
